#配置服务信息
application.name=${application.name}
application.port=${application.port}

#netty idlehandler config unit second
netty.readIdle=${netty.readIdle}
netty.writeIdle=${netty.writeIdle}
netty.allIdle=${netty.allIdle}